<?php

return [
    /**
     * Enable or disable caching of rules.
     */
    "enableCaching" => false,
    /**
     * Enable or disable end-to-end encryption.
     */
    "endToEndEncryption" => false,
    /**
     * The path to the rules folder.
     * This is the directory that contains the rules files.
     */
    "rulesFolderPath" => base_path('json/Rules/'),

    /**
     * The path to the requests folder.
     * This directory contains the rules that requests will follow.
     */
    "requestsFolderPath" => base_path('json/Rules/Requests/'),

    /**
     * The path to the responses folder.
     * This directory contains the rules that responses will follow.
     */
    "responsesFolderPath" => base_path('json/Rules/Responses/'),
];
